<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
    <meta name="author" content="Peyton Puckett">
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/css/style.css" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
 
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <!-- Custom styles for this template -->
    <link href="style/css/theme.css" rel="stylesheet">

	<!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	<title>Peyton Puckett</title> 
</head>
<body data-spy="scroll" data-target=".sidebar">
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="index.html"><em class="fa fa-user-circle"></em> Peyton</a></h1>
													
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav ">
					<li class="nav-item"><a class="nav-link active" href="#about"><em class="fa fa-coffee"></em> About Me</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills"><em class="fa fa-terminal"></em> Skills</a></li>
					<li class="nav-item"><a class="nav-link" href="#events"><em class="fa fa-calendar"></em> Events</a></li>
					<li class="nav-item"><a class="nav-link" href="#projects"><em class="fa fa-folder-open"></em> Projects</a></li>
					<li class="nav-item"><a class="nav-link" href="#leadership"><em class="fa fa-users"></em> Leadership</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact"><em class="fa fa-address-book"></em> Contact</a></li>
				</ul>
				<a href="mailto:puckett.peyton@gmail.com" class="logout-button"><em class="fa fa-envelope"></em> EMAIL ME</a>
			</nav>
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8">
                        <h3 class="float-left text-center">Lorem Ipsum</h3>
					</div>
					
					<div class="clear">
                        <p>Add some kind of info here</p>
                    </div>
				</header>
				<section class="row" id="about">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">About Me</h3>
                                <br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row" id="skills">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">Skills</h3>
                                <br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row" id="events">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">Events</h3>
                                <br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row" id="projects">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">Projects</h3>
                                <br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row" id="leadership">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">Leadership & Volunteering</h3>
                                <br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row" id="contact">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-block">
                                <h3 class="card-title">Contact Me</h3>
                                <a href="https://www.linkedin.com/in/peyton-puckett-526865118/" target="_blank"><em class="fa fa-linkedin-square" style="font-size: 45px;"></em></a>
                                <a href="https://github.com/PeytonNP/" target="_blank"><em class="fa fa-github" style="font-size: 45px;"></em></a>
                                <div class="typeform-widget" data-url="https://peyton20.typeform.com/to/FHptv4" style="width: 100%; height: 350px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=FHptv4&utm_source=typeform.com-8396576-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
                            </div>
                        </div>
                    </div>
                </section>
                <button id="scrollTopBtn" class="btn btn-secondary btn-circle margin" type="button" style="float: right; margin-bottom: 25px; font-size: 25px;"><span class="fa fa-arrow-up"></span></button>
                <br><br>
            </main>
		</div>
	</div>
    
    <!-- SCRIPTS -->    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- MYSCRIPTS -->
    <script src="style/js/script.js"></script>
    
    <!-- JQUERY FIRST, THEN POPPER.JS, THEN BOOTSTRAP JS (for bootstrap) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

	</body>
</html>
